.docs {
  margin-top: 6px;
  width: 70px;
}
.first {
  margin-top: 100px;
  margin-bottom: 50px;
}

.second {
  margin-top: 100px;
}

.content {
  width: 70px;
  margin-right: 12px;
}

footer {
  bottom: 50px;
  position: absolute;
  margin: 0 auto;
  width: 100%
}

footer p {
  text-align: center;
}